<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
   </widget>
   <widget class="QMenu" name="menuControls">
    <property name="title">
     <string>Controls</string>
    </property>
    <addaction name="actionIncrease_Volume"/>
    <addaction name="actionDecrease_Volume"/>
    <addaction name="actionAudioToggle"/>
    <addaction name="actionPlaybackToggle"/>
    <addaction name="actionToggle_Fullscreen"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuControls"/>
  </widget>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionIncrease_Volume">
   <property name="text">
    <string>Increase Volume</string>
   </property>
   <property name="shortcut">
    <string>+</string>
   </property>
  </action>
  <action name="actionDecrease_Volume">
   <property name="text">
    <string>Decrease Volume</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionAudioToggle">
   <property name="text">
    <string>Toggle Audio</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionPlaybackToggle">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::ViewFullscreen"/>
   </property>
   <property name="text">
    <string>Toggle Playback</string>
   </property>
   <property name="shortcut">
    <string>Space</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::NoRole</enum>
   </property>
  </action>
  <action name="actionToggle_Fullscreen">
   <property name="text">
    <string>Toggle Fullscreen</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
