[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.1
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=27,27,29
BackgroundNormal=30,30,30
DecorationFocus=95,207,255
DecorationHover=95,207,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=95,207,255
ForegroundNegative=95,207,255
ForegroundNeutral=95,207,255
ForegroundNormal=222,222,222
ForegroundPositive=95,207,255
ForegroundVisited=95,207,255

[Colors:Complementary]
BackgroundAlternate=41,41,41
BackgroundNormal=30,30,30
DecorationFocus=39,39,47
DecorationHover=235,49,49
ForegroundActive=61,174,233
ForegroundVisited=24,97,181

[Colors:Header]
BackgroundAlternate=41,41,41
BackgroundNormal=30,30,30
DecorationHover=24,97,181
ForegroundNegative=255,255,255
ForegroundPositive=24,97,181

[Colors:Selection]
BackgroundAlternate=182,182,182
BackgroundNormal=95,207,255
DecorationFocus=95,207,255
DecorationHover=95,207,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=95,207,255
ForegroundNegative=95,207,255
ForegroundNeutral=95,207,255
ForegroundNormal=255,255,255
ForegroundPositive=95,207,255
ForegroundVisited=95,207,255

[Colors:Tooltip]
BackgroundAlternate=39,39,42
BackgroundNormal=33,33,33
DecorationFocus=95,207,255
DecorationHover=95,207,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=95,207,255
ForegroundNegative=95,207,255
ForegroundNeutral=95,207,255
ForegroundNormal=222,222,222
ForegroundPositive=95,207,255
ForegroundVisited=95,207,255

[Colors:View]
BackgroundAlternate=41,41,41
BackgroundNormal=30,30,30
DecorationFocus=95,207,255
DecorationHover=95,207,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=95,207,255
ForegroundNegative=95,207,255
ForegroundNeutral=95,207,255
ForegroundNormal=222,222,222
ForegroundPositive=95,207,255
ForegroundVisited=95,207,255

[Colors:Window]
BackgroundAlternate=27,27,29
BackgroundNormal=30,30,30
DecorationFocus=95,207,255
DecorationHover=95,207,255
ForegroundActive=255,255,255
ForegroundInactive=255,255,255
ForegroundLink=95,207,255
ForegroundNegative=95,207,255
ForegroundNeutral=95,207,255
ForegroundNormal=222,222,222
ForegroundPositive=95,207,255
ForegroundVisited=95,207,255

[General]
ColorScheme=Ashire Dark
Name=Ashire Dark
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=27,27,29
activeBlend=27,27,29
activeForeground=237,240,242
inactiveBackground=27,27,29
inactiveBlend=27,27,29
inactiveForeground=181,182,182
